[Root]
Most Recent Package=IM_SERVER


[Package|IM_SERVER|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator\Desktop\Q\IM_SERVER\PACKAGE

[Package|IM_SERVER|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|IM_SERVER|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|IM_SERVER|Files Found]

[Package|IM_SERVER|Files Released]

[Package|IM_SERVER|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\plugin.ocx=

[Package|IM_SERVER|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|IM_SERVER|Files Added]

[Package|IM_SERVER|Files Removed]

[Package|IM_SERVER|Files In Project]
C:\Documents and Settings\Administrator\Desktop\Q\IM_SERVER\IM_SERVER.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\plugin.ocx=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|IM_SERVER|Configure Registry Files]
Applicable=No

[Package|IM_SERVER|Configure Remote Servers]
Applicable=No

[Package|IM_SERVER|Install Locations]
C:\Documents and Settings\Administrator\Desktop\Q\IM_SERVER\IM_SERVER.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\plugin.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|IM_SERVER|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrator\Desktop\Q\IM_SERVER\IM_SERVER.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|IM_SERVER|Distribution]
Type=single
Size=
Title=IM_SERVER

[Package|IM_SERVER|IconGroups]
Group0=IM_SERVER
PrivateGroup0=True
Parent0=$(Programs)

[Package|IM_SERVER|IM_SERVER]
Icon1=IM_SERVER.exe
Title1=Intranet Messaging System - Henrietta Osazuwa
StartIn1=$(AppPath)
Key1=Icon1

[Package|IM_SERVER|Package]
PackageFolder=C:\Documents and Settings\Administrator\Desktop\Q\IM_SERVER\PACKAGE
ProjectFolder=C:\Documents and Settings\Administrator\Desktop\Q\IM_SERVER
ServerSideCab=
File1=C:\Documents and Settings\Administrator\Desktop\Q\IM_SERVER\PACKAGE\setup.exe
File2=C:\Documents and Settings\Administrator\Desktop\Q\IM_SERVER\PACKAGE\Setup.Lst
File3=C:\Documents and Settings\Administrator\Desktop\Q\IM_SERVER\PACKAGE\IM_SERVER.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
